ProtoApp/ChatPage.xaml

<local:ViewModelPage
    x:Class="ProtoApp.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProtoApp"
    xmlns:vm="using:ProtoApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Chat, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0"
                  ItemsSource="{Binding Meeps}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Background="Aqua">
                        <StackPanel Margin="5">
                            <ListView ItemsSource="{Binding LocalFiles}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Image ImageFailed="Image_ImageFailed" Source="{Binding Converter={StaticResource ImageConverter}}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Message}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="10" Text="{Binding User.FirstName}"/>
                                <TextBlock FontSize="10" Text="{Binding UpdatedAt}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <Grid x:Name="text" 
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="messageBox"
                     Grid.Column="0"/>
            <Button x:Name="send" 
                    Grid.Column="2"
                    Command="{Binding SendCommand}" 
                    CommandParameter="{Binding Text, ElementName=messageBox}"
                    Content="Senden"/>
            <Button x:Name="symbol"
                    Grid.Column="1"
                    RelativePanel.LeftOf="send" 
                    Command="{Binding SendFileCommand}">
                <SymbolIcon Symbol="Pictures"></SymbolIcon>
            </Button>
            
        </Grid>
    </Grid>
</local:ViewModelPage>
