ProtoApp/ChatPage.xaml

<Page
    x:Class="ProtoApp.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProtoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Chat, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Meeps}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Background="Aqua">
                        <StackPanel Margin="5">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Message}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="10" Text="{Binding User.FirstName}"/>
                                <TextBlock FontSize="10" Text="{Binding UpdatedAt}"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Width="250" x:Name="messageBox"></TextBox>
            <Button Command="{Binding SendCommand}" CommandParameter="{Binding Text, ElementName=messageBox}">Senden</Button>
            
        </StackPanel>
    </Grid>
</Page>
