ProtoApp/MainPage.xaml

<Page
    x:Class="ProtoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProtoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    
    <Grid Background="Gray" >
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" ItemsSource="{Binding Chats}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.NavigateChatCommand, ElementName=window}" CommandParameter="{Binding Url}">
                            <StackPanel>
                                <Image Source="{Binding OtherUsers[0].Avatar}" Width="50" Height="50"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">

            <Button Margin="10" HorizontalAlignment="Stretch" Command="{Binding NavigateChatsCommand}">Chats</Button>
        </StackPanel>
        
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Logout" Command="{Binding LogoutCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
